VITE_CATCH_ENDPOINT=http://54.145.14.191:8080/api/catch
VITE_FISHER_ENDPOINT=http://54.145.14.191:8080/api/fisher
VITE_USER_ENDPOINT=http://54.145.14.191:8080/api/user
VITE_SPECIES_ENDPOINT=http://54.145.14.191:8080/api/species
VITE_LANDING_ENDPOINT=http://54.145.14.191:8080/api/landing
VITE_ORDER_ENDPOINT=http://54.145.14.191:8080/api/order
VITE_ORDER_ITEM_ENDPOINT=http://54.145.14.191:8080/api/order-item
VITE_USER_ROLE_ENDPOINT=http://54.145.14.191:8080/api/role
VITE_PERSON_ENDPOINT=http://54.145.14.191:8080/api/person